<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Missão Completa</title>
  <link rel="stylesheet" href="final.css" />
  <style>
    body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #000000;
    }

    .container {
    max-width: 600px;
    margin: 100px auto;
    padding: 0 20px;
    text-align: center;
    }

    h1 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 40px;
    }

    .descricao {
    font-size: 18px;
    color: #666666;
    margin-bottom: 50px;
    line-height: 1.5;
    }

    .btn {
    background-color: #0032db;
    color: #ffffff;
    padding: 18px 40px;
    border-radius: 16px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    transition: background-color 0.3s ease;
    }

    .btn:hover {
    background-color: #0029b0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Você completou a missão! Parabéns! 🥳👏</h1>

    <p class="descricao">
      Sua participação foi muito importante pra gente! Agora, vamos fazer algumas perguntas pra você, ok?
    </p>

    <a href="./index.html" class="btn">Começar de novo</a>
  </div>
</body>
</html>