<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Missão TIM</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: white;
    color: #000;
    }

    .container {
    max-width: 600px;
    margin: 100px auto;
    padding: 0 20px;
    text-align: center;
    }

    h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 1.4;
    }

    .descricao {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    }

    .pergunta {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
    color: #444;
    }

    .btn {
    background-color: #0032db;
    color: #fff;
    padding: 18px 40px;
    border-radius: 16px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    transition: background-color 0.3s ease;
    }

    .btn:hover {
    background-color: #0029b0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Boas-vindas ao nosso teste!<br>Confira a missão antes de começar</h1>
    
    <p class="descricao">
      A missão é: <strong>Imagine que você viu uma oferta de TIM Controle e teve interesse em comprar.</strong>
    </p>
    
    <p class="pergunta">
      O que você você você faria?
    </p>
    
    <a href="./teste.html" class="btn">Vamos começar!</a>
  </div>
</body>
</html>